<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Mutton Sukka</title>
  </head>

  <body>
    <main>
      <div class="dish">
        <h1>Mutton Sukka</h1>
      </div>

      <br />
      <div>
        <img
          src="./dish_images/mutton_sukka.jpg"
          alt="image of Mutton Sukka"
          class="center"
        />
      </div>

      <br /><br />
      <hr />
      <br /><br />

      <br /><br />
      <div class="text">
        <h2>Ingredients:</h2>
        <ul>
          <li>Mutton pieces</li>
          <li>Onions</li>
          <li>Tomatoes</li>
          <li>Garlic</li>
          <li>Ginger</li>
          <li>Green chilies</li>
          <li>Curry leaves</li>
          <li>Coriander powder</li>
          <li>Red chili powder</li>
          <li>Turmeric powder</li>
          <li>Grated coconut</li>
          <li>Mustard seeds</li>
          <li>Cumin seeds</li>
          <li>Oil</li>
          <li>Salt</li>
        </ul>
      </div>
      <div class="text">
        <h2>Steps:</h2>

        <ol>
          <li>
            <p>
              Marinate mutton pieces with coriander powder, red chili powder,
              turmeric powder, and salt.
            </p>
          </li>
          <li>
            <p>
              Heat oil in a pan, add mustard seeds, cumin seeds, chopped onions,
              garlic, and ginger. Sauté until onions turn golden brown.
            </p>
          </li>
          <li>
            <p>
              Add chopped tomatoes, green chilies, and curry leaves. Cook until
              tomatoes are soft.
            </p>
          </li>
          <li>
            <p>
              Introduce marinated mutton and cook until the meat is browned and
              spices are well-coated.
            </p>
          </li>
          <li>
            <p>
              Add grated coconut and continue cooking until the mutton is tender
              and the masala is roasted.
            </p>
          </li>
          <li>
            <p>Adjust seasoning and garnish with fresh coriander leaves.</p>
          </li>
          <li>
            <p>
              Mutton Sukka is ready to be served, offering a burst of South
              Indian flavors!
            </p>
          </li>
        </ol>
      </div>

      <br /><br />
      <hr />
      <br /><br />
    </main>
    <footer>
      <p>No Copyright</p>
    </footer>
  </body>
</html>
